.adminCourses{
  margin: 2rem 0;
  background-color: rgba(255, 255, 255, 0.093);
  display: flex;
  padding: 2rem;
  max-width: 1000px;
  width: 100%;
  min-height: 20rem;

  flex-direction: column;
  border-radius: 5px;


  &__container{
    &-grid{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      &-add{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.093);
        border-radius: 5px;
        width: calc(100% - 2rem);
        height: 15rem ;
        cursor: pointer;
        transition: all 0.3s;
        &:hover{
          background-color: rgba(255, 255, 255, 0.2);
        }
       
      }

      &-card{
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.093);
        border-radius: 5px;
        width: calc(100% - 2rem);
        height: 15rem ;
        cursor: pointer;
        transition: all 0.3s;
        position: relative;
        &:hover{
          background-color: rgba(255, 255, 255, 0.2);
        }

        &-img{
          width: 100%;
          height: 100%;
          border-radius: 5px;
          position: absolute;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px 5px 0 0;
          }
        }
        
      }
    }
  }

}


.adminCourses__modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  &-container {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 90%;
    border-radius: 5px;
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(61,61,61,1) 100%);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    position: relative;
    padding: 2rem 0;

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding:  0 2rem;
      height: 40rem;
  
      .input_title_course{
        width: 30rem;
        height: 4rem;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 5px;
       
        color: white;
        font-size: 1.5rem;
        &:focus{
          outline: none;
        }
      }

      textarea{
        width: 28rem;
        height: 5rem;
        background-color: rgba(255, 255, 255, 0.1);
        border: none;
        border-radius: 5px;
        color: white;
        font-size: 1rem;
        padding: 1rem;
        &:focus{
          outline: none;
        }
      }

      figure{
        position: relative;
        width: 30rem;
        height: 15rem;
        .photo_edit{
          position: absolute;
          bottom: 0;
          right: 0;
          width: 30rem;
          height: 2rem;


         
          cursor: pointer;
          display: grid;
          place-items: center;
        
          border-radius: 0 0 5px 5px;
          background-color: rgba(255, 255, 255, 0.1);
          transition: ease all .3s ;
          &:hover{
            background-color: rgba(244, 244, 244, 0.174);
           
          }
        }
        img{
          width: 30rem;
          height: 100%;
          object-fit: fill;
          border-radius: 5px;
        }
      }
    }












    &-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      cursor: pointer;
      display: grid;
      place-items: center;
    
      width: 2rem;
      height: 2rem;

      border-radius: 100%;
      transition: ease all .3s ;
      &:hover{
        background-color: rgba(244, 244, 244, 0.174);

        scale: 1.01;
      }
    }
  }
}